includes:
    # Enables PHPStan's @internal enforcement rules (new.internalClass /
    # method.internalClass / staticMethod.internalClass / return.internalClass /
    # parameter.internalClass / classConstant.internalClass / catch.internalClass).
    # These ship under bleedingEdge because they are not part of the standard
    # levels yet (PHPStan 2.x); they may graduate in a future major. composer
    # require-dev pins phpstan/phpstan to ^2.1.13 — the floor where these rules
    # are actually present, so a lockfile downgrade cannot silently disable
    # enforcement. Pinned to the vendored .neon so the rule set tracks whichever
    # phpstan version composer resolves.
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 6
    paths:
        - src
        - tests
    excludePaths:
        - src/Laravel
        # EnumScanner fixture dir holds intentionally-unused trait/abstract
        # files so the scanner can walk past them; PHPStan would otherwise
        # flag them as `trait.unused`.
        - tests/Unit/Internal/Fixture/EnumScanner
    tmpDir: .phpstan.cache
    ignoreErrors:
        # PHPUnit marks AssertionFailedError + Exception @internal, but test code
        # legitimately catches and asserts against them (the auto-injection test
        # boundary, response-validator failure surfaces). PHPUnit's @internal is
        # about THEIR API contract, not ours — our enforcement target is calls
        # that cross our root namespace boundary (Studio).
        - '#internal class PHPUnit\\Framework\\(AssertionFailedError|Exception)#'
        # `TestCase::name()` is PHPUnit's de-facto API for in-test introspection
        # (Symfony's TestContainer, Mockery, Pest, and the SpecPriorityOverride
        # design all rely on it). Marked @internal upstream but no replacement.
        # SkipOpenApiResolver and OpenApiSpecResolver call it to resolve the
        # current test method name for attribute lookup.
        - '#Call to internal method PHPUnit\\Framework\\TestCase::name\(\)#'
        # `TestCase::numberOfAssertionsPerformed()` is PHPUnit's public-but-
        # @internal-tagged accessor for the in-test assertion counter. We use
        # it in AssertsNoEnumDriftTest to pin the trait's "increment by 1 per
        # call" contract — there is no public replacement.
        - '#Call to internal method PHPUnit\\Framework\\TestCase::numberOfAssertionsPerformed\(\)#'
        # `TestCase::addToAssertionCount()` is the documented hook for
        # framework-level helpers (PHPUnit's own ValidatesOpenApiSchema-style
        # traits, Pest's expectation API) to register assertions performed via
        # custom paths. Marked @internal upstream but no replacement exists.
        # AssertsNoEnumDrift uses it for exactly this purpose.
        - '#Call to internal method PHPUnit\\Framework\\TestCase::addToAssertionCount\(\)#'
